{"flutter":{"platforms":{"android":{"default":{"projectId":"safety-project-71d83","appId":"1:405608367816:android:6d5d63a0b20dd0da4a07fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"safety-project-71d83","appId":"1:405608367816:ios:1d417ef4d65432da4a07fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"safety-project-71d83","appId":"1:405608367816:ios:6592926df1bd302b4a07fd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"safety-project-71d83","configurations":{"android":"1:405608367816:android:6d5d63a0b20dd0da4a07fd","ios":"1:405608367816:ios:1d417ef4d65432da4a07fd","macos":"1:405608367816:ios:6592926df1bd302b4a07fd","web":"1:405608367816:web:5552f3e67ba106024a07fd","windows":"1:405608367816:web:6470f2f1ecad7f8b4a07fd"}}}}}}